# FlightTask

./: README.md  build.gradle
src/main/java/com/spring/flight/: FlightApplication.java
src/main/java/com/spring/flight/config/: SpringConfig.java
src/main/java/com/spring/flight/controller/: BaggageController.java  FlightController.java  TicketAvailabilityController.java
src/main/java/com/spring/flight/dao/: BaggageRepository.java  CheckinDAO.java  CouponDAO.java  TicketDAO.java  TicketRepository.java
src/main/java/com/spring/flight/dao/impl/: CheckinDAOImpl.java  CouponDAOImpl.java  TicketDAOImpl.java
src/main/java/com/spring/flight/dto/: CheckinDTO.java  CouponDTO.java
src/main/java/com/spring/flight/entity/: Baggage.java  CheckIn.java  Coupon.java  Ticket.java
src/main/java/com/spring/flight/exception_handler/: GlobalExceptionHandler.java  IncorrectTicket.java
src/main/java/com/spring/flight/service/: BaggageService.java  BaggageServiceImplementation.java  CouponService.java  TicketService.java  TicketServiceImplement.java
src/main/java/com/spring/flight/service/impl/: BaggageServiceImpl.java  CouponServiceImpl.java  TicketServiceImpl.java
src/main/java/com/spring/flight/storage/: CheckInStorage.java  CouponStorage.java  TicketsStorage.java
src/main/resources/: application.properties
src/test/java/com/spring/flight/: FlightApplicationTests.java
